

sys: shape: srv: {
  &={
    name: string
    msg: {
      &={
        async: boolean
      }
    }
  }
}


main: srv: /sys/shape/srv





#####





main: ent: nodezoo: search: {
  term: type: N
  when: type: N
}

main: ent: nodezoo: github: {
  name: type: S
  owner: type: S
  repo: type: S
  stars: type: N
  forks: type: N
  last: type: N
}

main: ent: nodezoo: npm: {
  name: type: S
  version: type: S
  giturl: type: S
  desc: type: S
  readme: type: S
}

main: ent: nodezoo: orig: {
  name: type: S
  ingested_at: type: S
}

main: ent: nodezoo: bookmark: {
  name: type: S
  owner_id: type: S
}








main: srv: monitor: {
}


main: srv: web: {
}


main: srv: info: {
  msg: {
    'role:info,collect:part': { async: true }
    'role:info,get:info': {}
    'role:info,test:true': {}
  }
}


main: srv: npm: {
  msg: {
    'role:info,need:part': { async: true }
    'role:source,source:npm,get:package': {}
    'role:source,source:npm,pull:package': {}
  }
}


main: srv: github: {
  msg: {
    'role:info,need:part': { async: true }
    'role:source,source:github,get:package': {}
    'role:source,source:github,pull:package': {}
    'role:source,source:github,get:rate_limit': {}
  }
}


main: srv: search: {
  msg: {
    'role:search,search:query': {}
  }
}



main: srv: update: {
  msg: {
    'role:update,start:download': {}
    'role:update,start:follow': {}
    'role:update,start:ingest': {}
    'role:update,stop:download': {}
    'role:update,stop:follow': {}
    'role:update,stop:ingest': {}
    'role:update,process:change': {}
    'role:update,stats:ingest': {}
  }
}

main: srv: user: {
  msg: {
    'role:user,scope:auth,login:user': {}
    'role:user,scope:pkg,add:bookmark': {}
    'role:user,scope:pkg,list:bookmarks': {}
  }
}



main: srv: @"srv.jsonic"



main: api: http: {
  prefix: '/api'
  route: {
    query: {
      path: '/query'
      msg: {role:search,cmd:query,query:'req.query.q'} 
    }
  }
}



main: theme: light: color: {
  bg0: 'FFFFFF'
  bg1: 'CCCCCC'
  fg0: '333333'
  fg1: '000000'
}

main: theme: dark: color: {
  bg0: '000000'
  bg1: '333333'
  fg0: 'CCCCCC'
  fg1: 'FFFFFF'
}


main: app: web: parts: {
  head: {}
  main: {}
}

main: app: web: view: {
  intro: {}
  result: {}
  info: {}
}



main: app: web: route: {
  home: {
    path: '/'
    view: intro
  }
  
  package: {
    path: '/info/:package'
    view: info
  }
}

