

sys: shape: srv: {
  &={
    name: string
    msg: {
      &={
        async: boolean
      }
    }
  }
}


main: srv: /sys/shape/srv





#####





main: ent: nodezoo: search: {
  term: type: N
  when: type: N
}

main: ent: nodezoo: github: {
  name: type: S
  owner: type: S
  repo: type: S
  stars: type: N
  forks: type: N
  last: type: N
}

main: ent: nodezoo: npm: {
  name: type: S
  version: type: S
  giturl: type: S
  desc: type: S
  readme: type: S
}

main: ent: nodezoo: orig: {
  name: type: S
  ingested_at: type: S
}

main: ent: nodezoo: bookmark: {
  name: type: S
  owner_id: type: S
}

main: ent: nodezoo: history: {
  name: type: S
  day: type: S
  npm_downloads: type: N
  gh_stars: type: N
  gh_forks: type: N
  gh_issues: type: N
}








main: srv: monitor: {
}


main: srv: web: {
  msg: {
    'role:web,scope:public,login:user': {}
    'role:web,scope:public,search:pkgs': {}
    'role:web,scope:public,show:pkg': {}

    'role:web,scope:account,logout:user': {}
    'role:web,scope:account,list:pkg_history': {}
    'role:web,scope:account,list:bookmarks': {}

    #'role:web,scope:account,bookmark:pkg': {}
  }
}


main: srv: info: {
  msg: {
    'role:info,collect:part': { async: true }
    'role:info,get:info': {}
    'role:info,test:true': {}
  }
}


main: srv: npm: {
  msg: {
    'role:info,need:part': { async: true }
    'role:source,source:npm,get:package': {}
    'role:source,source:npm,pull:package': {}
  }
}


main: srv: github: {
  msg: {
    'role:info,need:part': { async: true }
    'role:source,source:github,get:package': {}
    'role:source,source:github,pull:package': {}
    'role:source,source:github,get:rate_limit': {}
  }
}


main: srv: history: {
  msg: {
    'role:history,pull:npm_history': {}
    'role:history,pull:github_history': {}
    'role:history,list:history': {}
  }
}


main: srv: search: {
  msg: {
    'role:search,search:query': {}

    # TODO: Delete this action once the search has been implemented.
    #
    'role:search,fake_search:query': {}
  }
}



main: srv: update: {
  msg: {
    'role:update,start:download': {}
    'role:update,start:follow': {}
    'role:update,start:ingest': {}
    'role:update,stop:download': {}
    'role:update,stop:follow': {}
    'role:update,stop:ingest': {}
    'role:update,process:change': {}
    'role:update,stats:ingest': {}
  }
}


main: srv: user: {
  msg: {
    'role:user,scope:auth,login:user': {}
    'role:user,scope:pkg,add:bookmark': {}
    'role:user,scope:pkg,list:bookmarks': {}
    'role:user,scope:pkg,load:bookmark': {}
    'role:user,is:premium': {}
  }
}


main: srv: devtools: {
  #
  # WARNING: This service is intended for development purposes,
  # with the idea that the following actions will be invoked ONLY
  # in the dev env via Seneca REPL.
  #
  # Please do __not__ ever expose any of these actions to the
  # outside world.
  #

  sns_topic: false,

  msg: {
    'role:devtools,fake:true,create:pkg_history': {}
    'role:devtools,fake:true,create:npm_pkg': {}
    'role:devtools,create:user': {}
  }
}


main: srv: @"srv.jsonic"


# QUESTION: Do we need this config?
#
main: api: http: {
  prefix: '/api'
  route: {
    query: {
      path: '/query'
      msg: {role:search,cmd:query,query:'req.query.q'} 
    }
  }
}



main: theme: light: color: {
  bg0: 'FFFFFF'
  bg1: 'CCCCCC'
  fg0: '333333'
  fg1: '000000'
}

main: theme: dark: color: {
  bg0: '000000'
  bg1: '333333'
  fg0: 'CCCCCC'
  fg1: 'FFFFFF'
}


main: app: web: parts: {
  head: {}
  main: {}
}

main: app: web: view: {
  intro: {}
  result: {}
  info: {}
}



main: app: web: route: {
  home: {
    path: '/'
    view: intro
  }
  
  package: {
    path: '/info/:package'
    view: info
  }
}

