

kind: basic


nav: {
  section: one: {
    name: one
  }
    
  section: one: item: search: {
    # active: false
    name: search
    view: search
  }

  section: one: item: track: {
    name: track
    view: track
  }  
}



part: head: {

  tool: logo: {
    name: logo
    kind: logo
    attr: img: '/nodezoo.png'
  }

  tool: add: {
    name: add
    kind: add
  }

  tool: find: {
    name: find
    kind: search
  }

  tool: user: {
    name: user
    kind: account
    align: right
  }
}





part: side: {
}


part: main: {
  view: default: $.app.web.frame.public.part.main.view.default
}


part: foot: {
}


#   logo: img: '/nodezoo.png'
#   variant: 'persistent'
#   section: {
#     section1: {
#       title: 'Section One'
#       divider: true

#       item: {
#         content: {
#           kind: 'resource'
#           label: 'Search'
#           icon: 'done'
#           path: 'view/search/index'
#           access: {
#             admin: true
#             user: true
#           }
#         }

#         track: {
#           kind: 'resource'
#           label: 'Track'
#           icon: 'done'
#           path: 'view/track/index'
#           access: {
#             admin: true
#             user: true
#           }
#         }
#       }
      
#     }
#   }




view: search: {
  title: 'Search'
  name: search
  kind: custom
  cmp: Search
  spec: {}
}


view: track: {
  # active: false
  title: 'Track'
  name: track
  kind: led
  spec: {
    ent: 'nzo/track'
  }
}




# part: foot: title: "Footer"

# view: &: $.sys.app.web.view

# view: content: {
#   title: 'Content'
#   name: 'content'
#   content: {
#     # def: $.main.ent.nzo.content & {
#     def: {
#       canon: 'nzo/content'
#       subview: {
#         add: active: true
#         index: {
#           kind: 'led'
#           editingMode: 'form'
#         }
#         edit: {}
#         show: {}
#       }

#     }
#   }
# }

