

kind: basic

# part: $.sys.app.web.part

# part: admin: {}

part: head: {
  active: true

  tool: logo: {
    name: logo
    kind: logo
    attr: img: '/nodezoo.png'
  }

  tool: add: {
    name: add
    kind: add
  }

  tool: find: {
    name: find
    kind: search
  }

  tool: user: {
    name: user
    kind: account
    align: right
  }
}




# part: side: {
#   logo: img: '/nodezoo.png'
#   variant: 'persistent'
#   section: {
#     section1: {
#       title: 'Section One'
#       divider: true

#       item: {
#         content: {
#           kind: 'resource'
#           label: 'Search'
#           icon: 'done'
#           path: 'view/search/index'
#           access: {
#             admin: true
#             user: true
#           }
#         }

#         track: {
#           kind: 'resource'
#           label: 'Track'
#           icon: 'done'
#           path: 'view/track/index'
#           access: {
#             admin: true
#             user: true
#           }
#         }
#       }
      
#     }
#   }
# }

# part: main: title: "Main"

# part: foot: title: "Footer"

# view: &: $.sys.app.web.view

# view: content: {
#   title: 'Content'
#   name: 'content'
#   content: {
#     # def: $.main.ent.nzo.content & {
#     def: {
#       canon: 'nzo/content'
#       subview: {
#         add: active: true
#         index: {
#           kind: 'led'
#           editingMode: 'form'
#         }
#         edit: {}
#         show: {}
#       }

#     }
#   }
# }

