

kind: basic

part: $.sys.app.web.part

part: admin: {}

part: head:  {
  logo: img: '/nodezoo.png'
  variant: 'persistent'
  tool: def: {
    addbutton:{ 
      kind: 'add'
      label: 'Add'
      options: { 
        kind: 'ent' 
        label: field: 'title'
        ent: 'nzo/task'
      }
    }
  }
}



part: side: {
  logo: img: '/nodezoo.png'
  variant: 'persistent'
  section: {
    section1: {
      title: 'Section 1'
      divider: true
      item: {
        content: {
          kind: 'resource'
          label: 'Content'
          icon: 'done'
          path: 'view/content/index'
          access: {
            admin: true
            user: true
          }
        }
      }
    }
  }
}

part: main: title: "Main"

part: foot: title: "Footer"

view: &: $.sys.app.web.view

view: content: {
  title: 'Content'
  name: 'content'
  content: {
    # def: $.main.ent.nzo.content & {
    def: {
      canon: 'nzo/content'
      subview: {
        add: active: true
        index: {
          kind: 'led'
          editingMode: 'form'
        }
        edit: {}
        show: {}
      }

    }
  }
}

