sys: &: $.sys.shape.ent
nzo: &: $.sys.shape.ent

sys: user: {
  field: {}
}

sys: login: {
  field: {}
}

nzo: pkg: {
  title: 'Package'
  field: {
    id: {
      title: 'ID'
    }
    name: {
      title: 'Name'
    }
    org: {
      title: 'Org'
      ux: desc: 'NPM org (if any)'
    }
  }
}


nzo: git: {
  title: 'Package'
  field: {
    id: {
      title: 'ID'
    }
    ghuser: {
      title: 'Github User'
    }
    ghrepo: {
      title: 'Github Repo'
    }
    pkg_id: {
      title: 'Package'
    }
  }
}


nzo: track: {
  title: 'Track'
  field: {
    id: {
      title: 'ID'
    }
    name: {
      title: 'Name'
    }
    user_id: {
      title: 'Owner'
    }
    pkg_id: {
      title: 'Package'
    }
  }
}

