
&: $.sys.shape.srv.std_ts


monitor: {
  in: {
    aim: monitor: {}
  }
  api: web: { active: false }
  env: lambda: active: true
}


auth: {
  in: {
    aim: auth: {}
    aim: web: on: auth: {}
  }

  api: web: path: { area: 'public/', suffix: ''  }
  env: lambda: active: true
}


user: {
  in: {
    aim: user: {}
    aim: web: on: user: {}
  }

  api: web: path: { area: 'private/', suffix: ''  }
  env: lambda: active: true
}


entity: {
  in: {
    aim: entity: {}
    aim: web: on: entity: {}
  }

  api: web: path: { area: 'private/', suffix: ''  }
  env: lambda: active: true
}

